<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效文字动画--by Bililovy</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<div class="container">
	<h3 id="effect">这是一款灵活的文字特效插件</h3>
	<p id="effect1">基于jquery</p>
</div>

<script src="js/jquery.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/core_plugin.js"></script> 
<script src="js/custom_effect.js"></script>

</body>
</html>